ShapeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AreaDrawer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="AreaDrawerStyles">

    <SolidColorBrush x:Key="StrokeBrushUnselected" Color="#FF2B86E9" />
    <SolidColorBrush
        x:Key="AreaFillBrushUnselected"
        Opacity="0.3"
        Color="#FF2B86E9" />
    <SolidColorBrush x:Key="StrokeBrushSelected" Color="#FFFF0000" />
    <SolidColorBrush
        x:Key="AreaFillBrushSelected"
        Opacity="0.3"
        Color="#FFFF0000" />
    <SolidColorBrush x:Key="ThumbFillBrush" Color="#FFFFFFFF" />
    <sys:Double x:Key="ThumbOuterSize">15</sys:Double>
    <sys:Double x:Key="ThumbInnerSize">10</sys:Double>
    <sys:Double x:Key="StrokeThickness">4.0</sys:Double>
    <!--  Figure out if it's possible to change colors/thumb sizes dynamicly?  -->
    <Style x:Key="AreaShapeStyleSelected" TargetType="{x:Type local:AreaShape}">
        <Setter Property="Fill" Value="{StaticResource AreaFillBrushSelected}" />
        <Setter Property="Stroke" Value="{StaticResource StrokeBrushSelected}" />
        <Setter Property="StrokeThickness" Value="{StaticResource StrokeThickness}" />
        <Setter Property="StrokeDashArray" Value="1.5 2" />
        <Setter Property="StrokeDashCap" Value="Round" />
        <Setter Property="Cursor" Value="SizeAll" />
    </Style>
    <Style x:Key="AreaShapeStyleUnselected" TargetType="{x:Type local:AreaShape}">
        <Setter Property="Fill" Value="{StaticResource AreaFillBrushUnselected}" />
        <Setter Property="Stroke" Value="{StaticResource StrokeBrushUnselected}" />
        <Setter Property="StrokeThickness" Value="{StaticResource StrokeThickness}" />
        <Setter Property="StrokeDashArray" Value="1.5 2" />
        <Setter Property="StrokeDashCap" Value="Round" />
        <Setter Property="Cursor" Value="SizeAll" />
    </Style>
    <Style x:Key="ThumbStyleSelected" TargetType="{x:Type Thumb}">
        <Style.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Cursor" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Fill="{StaticResource ThumbFillBrush}" />
                                <Ellipse
                                    Width="14"
                                    Height="14"
                                    Fill="{StaticResource StrokeBrushSelected}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="{StaticResource StrokeBrushSelected}" />
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="{StaticResource ThumbFillBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Unused  -->
    <!--<Style x:Key="ThumbStyleUnselected" TargetType="{x:Type Thumb}">
        <Style.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Cursor" Value="None" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid>
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Fill="{StaticResource ThumbFillBrush}" />
                                <Ellipse
                                    Width="14"
                                    Height="14"
                                    Fill="{StaticResource StrokeBrushUnselected}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="{StaticResource StrokeBrushUnselected}" />
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="{StaticResource ThumbFillBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>